GOOGLE_API_KEY="AIzaSyCW7iDzBFd0d7gZ9-JaA7vPfJGL1p9eAuM"
TAVILY_API_KEY= "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"
#NEWS_API_KEY = "a8a675b8a3da4fc79b22fd48c2fba46d"
LANGSMITH_API_KEY = "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"
LANGSMITH_TRACING="True"
LANGCHAIN_PROJECT="infosys-internship"